{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/icon": "^1.4.5",
    "@nuxt/ui": "^2.18.4",
    "@nuxtjs/supabase": "^1.3.5",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "nuxt": "^3.12.4",
    "vue": "latest",
    "youtube-ext": "^1.1.25"
  },
  "devDependencies": {
    "@iconify-json/ic": "^1.1.18",
    "@iconify-json/tabler": "^1.1.120"
  }
}
